MONGODB_URI=mongodb+srv://mylesteddy6:1nmRbHcA99wD4jf2@cluster0.cqj9t.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5002

JWT_SECRET=secret

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dhynxlefw
CLOUDINARY_API_KEY=372417322129361
CLOUDINARY_API_SECRET=ltpvLCjEA9ERQlIS2R9YQjxCl4g